@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:site_cos/Configuration/TypoScript/Helper/DynamicContent.typoscript'


page = PAGE
page {
   typeNum = 0

// Part 1: Fluid template section
10 = FLUIDTEMPLATE
10 {
   templateName = TEXT
   templateName.stdWrap.cObject = CASE
   templateName.stdWrap.cObject {
      key.data = pagelayout

      pagets__site_package_default = TEXT
      pagets__site_package_default.value = Default

      default = TEXT
      default.value = Default
   }
   templateRootPaths {
      0 = EXT:site_cos/Resources/Private/Templates/Page/
      1 = {$page.fluidtemplate.templateRootPath}
   }
   partialRootPaths {
      0 = EXT:site_cos/Resources/Private/Partials/Page/
      1 = {$page.fluidtemplate.partialRootPath}
   }
   layoutRootPaths {
      0 = EXT:site_cos/Resources/Private/Layouts/Page/
      1 = {$page.fluidtemplate.layoutRootPath}
   }
}

// Part 4: global site configuration
config {
   absRefPrefix = auto
   cache_period = 86400
   debug = 0
   disablePrefixComment = 1
   doctype = html5
   extTarget =
   index_enable = 1
   index_externals = 1
   index_metatags = 1
   inlineStyle2TempFile = 1
   intTarget =
   linkVars = L
   metaCharset = utf-8
   no_cache = 0
   pageTitleFirst = 1
   prefixLocalAnchors = all
   removeDefaultJS = 0
   renderCharset = utf-8
   sendCacheHeaders = 1
   uniqueLinkVars = 1

   // Disable image upscaling
   noScaleUp = 1

   // Compression and concatenation of CSS and JS Files
   compressCss = 0
   compressJs = 0
   concatenateCss = 0
   concatenateJs = 0
}
